version: '3.8'
services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: TMS_db
      MYSQL_USER: root
      MYSQL_PASSWORD: password
    volumes:
      - db_data:/var/lib/mysql
    ports: ["3306:3306"]
  web:
    build: ./backend
    command: sh -c "python manage.py migrate --no input && python manage.py runserver 0.0.0.0:8000"
    volumes: ["./backend:/code"]
    ports: ["8000:8000"]
    depends_on: ["db"]
volumes:
  db_data:
